<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example</title><style>.parent-div {
  background-color: blue;
  height: 100px;
  width: 100%;
  position: relative;
}

.image {
  position: absolute;
  top: 10px;
  left: 20px;
  margin-bottom: 20px;
}

.form {
  position: absolute;
  top: 0;
  left: 500px;
  padding: 20px;
}

.select-option {
  margin-bottom: 20px;
  height: 30px;
  width: 200px;
}

.textbox {
  margin-bottom: 20px;
  height: 30px;
  width: 200px;
}

.submit-button {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 30px;
  width: 70px;
  margin-bottom: 20px;
  padding: 20px;
}
.pac-div {
  background-color: black;
  height: 500px;
  width: 20%;
  position: relative;
  top: 10px
}
.link {
  position: absolute;
  margin-bottom: 20px;
  top: 0;
  left: 10px;
  padding: 30px;
}
.linkd {
  position: absolute;
  margin-bottom: 20px;
  top: 100px;
  left: 10px;
  padding: 30px;
}
.linkds {
  position: absolute;
  margin-bottom: 20px;
  top: 200px;
  left: 10px;
  padding: 30px;
}
.linkdsd {
  position: absolute;
  margin-bottom: 20px;
  top: 300px;
  left: 10px;
  padding: 30px;
}</style>
</head>
<body>

<div class="parent-div">
<img src="C:\Users\Mithun\Desktop\IMG_20230912_140026.jpg" alt="Image" class="image" height="80px" width="80px">
    <div class="form-container">
        <form class="form">
            <select class="select-option">
                <option value="option1">Option 1</option>
                <option value="option2">Option 2</option>
                <option value="option3">Option 3</option>
            </select>
            <input type="text" class="textbox" placeholder="Enter text">
        </form>
        <button class="submit-button">Submit</button>
    </div>
</div>
<div class="pac-div">
   <a href="file:///C:/Users/Mithun/Desktop/Mithun.html" class="link">Home</a>
   <a href="file:///C:/Users/Mithun/Desktop/mithunimg.html" class="linkd">Pictures</a>
   <a href="file:///C:/Users/Mithun/Desktop/form.html" class="linkds">Register</a>
   <a href="file:///C:/Users/Mithun/Desktop/form.html" class="linkdsd">Courses</a>
</div>
</body>
</html>
